<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_characters">


    <fragment
        android:id="@+id/fragment_characters"
        android:name="com.example.dungeonsdragons.views.ui.characters.fragment_characters"
        android:label="Personajes"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/get_character_details"
            app:destination="@id/fragment_character_details" />
        <action
            android:id="@+id/create_character"
            app:destination="@id/fragment_character_description" />
    </fragment>
    <fragment
        android:id="@+id/fragment_classes"
        android:name="com.example.dungeonsdragons.views.ui.classes.FragmentClasses"
        android:label="Clases"
        tools:layout="@layout/fragment_classes">
        <action
            android:id="@+id/get_class_specs"
            app:destination="@id/fragmentClassesSpecs"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_fragment_classes_to_fragment_character_details"
            app:destination="@id/fragment_character_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_races"
        android:name="com.example.dungeonsdragons.views.ui.races.FragmentRaces"
        android:label="Razas"
        tools:layout="@layout/fragment_races">
        <action
            android:id="@+id/get_race_specs"
            app:destination="@id/fragmentRacesSpecs" />
        <action
            android:id="@+id/choose_class"
            app:destination="@id/fragment_classes" />
    </fragment>
    <fragment
        android:id="@+id/fragment_spells"
        android:name="com.example.dungeonsdragons.views.ui.spells.FragmentSpells"
        android:label="Hechizos"
        tools:layout="@layout/fragment_spells" />
    <fragment
        android:id="@+id/fragmentClassesSpecs"
        android:name="com.example.dungeonsdragons.views.ui.classes.FragmentClassesSpecs"
        android:label="fragment_classes_specs"
        tools:layout="@layout/fragment_classes_specs" />
    <fragment
        android:id="@+id/fragmentRacesSpecs"
        android:name="com.example.dungeonsdragons.views.ui.races.FragmentRacesSpecs"
        android:label="fragment_races_specs"
        tools:layout="@layout/fragment_races_specs" />
    <fragment
        android:id="@+id/fragment_character_details"
        android:name="com.example.dungeonsdragons.views.ui.characters.CharacterDetailsFragment"
        android:label="fragment_charcter_details_fragments"
        tools:layout="@layout/fragment_character_details" />
    <fragment
        android:id="@+id/fragment_character_description"
        android:name="com.example.dungeonsdragons.views.ui.characters.CharacterDescriptionFragment"
        android:label="fragment_character_description"
        tools:layout="@layout/fragment_character_description">
        <action
            android:id="@+id/choose_race"
            app:destination="@id/fragment_races" />
    </fragment>
</navigation>